{
  "name": "skillswap-ai-backend",
  "version": "1.0.0",
  "description": "SkillSwap AI Node.js + Express Backend connected to Supabase",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
